# learngit

hold-on-service/: pom.xml
hold-on-service/test-dao/: pom.xml
hold-on-service/test-dao/src/main/java/com/test/dao/: UserDao.java  UserDaoImpl.java
hold-on-service/test-domain/: pom.xml
hold-on-service/test-domain/src/main/java/com/test/domain/: Goods.java  User.java
hold-on-service/test-service/: pom.xml
hold-on-service/test-service/src/main/java/com/test/service/: UserService.java
hold-on-service/test-service/src/main/java/com/test/service/impl/: UserServiceImpl.java
hold-on-service/test-web/: pom.xml
hold-on-service/test-web/src/main/java/com/test/controller/: LoginController.java
hold-on-service/test-web/src/main/resources/conf/: ApplicationContext.xml  jdbc.properties
hold-on-service/test-web/src/main/webapp/WEB-INF/jsp/: query.jsp
hold-on-service/test-web/src/main/webapp/WEB-INF/velocity/: success.vm
hold-on-service/test-web/src/main/webapp/static/js/: jquery-2.1.3.js  user.js
hold-on-service/test-web/src/test/java/com/test/: HelloController.java  UserTest.java
