<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hold-on-service</artifactId>
        <groupId>com.webtest.parent</groupId>
        <version>1.0-SNAPSHOT</version>

    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-dao</artifactId>
    <dependencies>
        <!--system-dao需要使用到system-domain中的类，所以需要添加对system-domain模块的依赖-->
        <dependency>
            <groupId>com.webtest.parent</groupId>
            <artifactId>test-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>

    </dependencies>

</project>